; make sure this file is and stays in utf8 encoding! if you ever fall back to ascii, use "set encoding=utf8" in vim to change encoding.

notificationRole=ExternalContractsNotification
maximumNameLength=140
changeNotifierEmailAddress = "sugarcrm@example.com"

; paths to pdf creation tools
; on Linux do not specifiy absolute path because this should be in PATH
; on Windows, You MUST specify absolute path

pathPdflatex = "pdflatex"
pathPdftk = "pdftk"

pathDocumentConverter = "PYTHONPATH=/usr/lib/libreoffice/basis-link/program python /usr/local/lib/DocumentConverter.py"
pathPageInserter = "PYTHONPATH=usr/lib/libreoffice/basis-link/program python /usr/local/lib/DocumentModifier.py"

; Pdf generation settings
; Clean up of log files after pdf generation. Default is 0. When set to 1, instead of pdf file merged tex and log file will be created.
debugPdfCreation = 0
; Possible values is 'socket' and 'direct'
pdfGenerationMethod = "socket"
; Patch pdf creation for CentOS 6.x/TexLive 2007. HOME variable of apache is not set properly. 
CentOSpatch = 0

; default upload directory and maximum upload size is 10 MiB. this should be sufficient for most images.
; It is commented from 2.0RC4 version by default since we use config.php values

; fileUploadDir = "cache/upload/"
; maximumUploadFileSize = 10485760

pdfCopyrightNotice = "\copyright Example Company, 2009"
pdfCompanyName = "Example Company"
pdfCompanyAddress = "Example Company\newline
Public Relations\newline
The Famous Street 23\newline
12345 TheTown\newline"

; this uses latex code for formatting because it is used for pdf creation
pdfCompanyContactPhone		= "Phone:\quad\= 00 000 00 000"
pdfCompanyContactFax		= "Fax:       \> 00 000 00 000"
pdfCompanyContactMail		= "E-Mail:    \> email@example.com"
pdfCompanyContactInternet	= "Internet:  \> http://www.yourcompanyswebsite.com"

; Parameter to hide Recurrring Expenses Table. When set to 1 the table is hidden

hideRecurringTable=0